{"flutter":{"platforms":{"android":{"default":{"projectId":"pokemon-api-app-5a336","appId":"1:241661922227:android:77467bb81d3d9fce0519c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokemon-api-app-5a336","configurations":{"android":"1:241661922227:android:77467bb81d3d9fce0519c6"}}}}}}